<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href = "style.css" rel="stylesheet" type = "test/css" />

</head>
<body>
	<nav>
		<ul>
			<li style="background-color:#3D3D3E"><a href="index.html">Home</a></li>
			<li style="background-color:#3D3D3E"><a href="trailer.html">Trailer</a></li>
			<li style="background-color:#3D3D3E"><a href="game.html">Video Game</a></li>
			<li style="background-color:#3D3D3E"><a href="summary.html">Summary</a></li>
		</ul>		
	</nav>
	<h1> And The There Were None: Project Site</h1>
	<article>
		<p>"And Then There Were None" is a murder mystery written by Agatha Christie in 1939. Here you can read a summary, play a game, and more.</p>
	</article>
</body>
</html>